2018-08-21
完成前台首页布局
==========================================
2018-08-20
完成报表统计数据输出显示
完成前台登录注册布局
==========================================
2018-08-19
实现用户管理全部功能
实现报表统计图表显示
==========================================
2018-08-18
完成VIP等级管理
完成客户管理列表显示
==========================================
2018-08-17
实现资源管理资源上传功能
==========================================
2018-08-16
完成资源管理显示和分页
实现资源管理删除
实现资源添加
===========================================
2018-08-15
完成分类管理分类显示、增加、删除
===========================================
2018-08-14
完成角色管理全部功能
===========================================
2018-08-13
完成角色管理列表和分页显示
完成角色增加功能
完成角色修改功能
===========================================
2018-08-12
实现员工锁定功能
实现员工搜索功能
完成角色管理布局
===========================================
2018-08-11
实现员工添加功能
实现用户查重功能
完场弹窗封装插件
实现员工编辑功能
===========================================
2018-08-10
实现员工管理员工显示
完成分页显示封装
===========================================
2018-08-09
完成主界面布局
菜单根据权限打印
登录信息显示
===========================================
2018-08-08
完善后台登录判断
登录信息存session
===========================================
2018-08-07
完成表的构建
mvc框架构建
后台登录
===========================================
2018-08-06
完成需求分析、进度规划